# tms-springboot

./: build.gradle
src/main/java/com/example/tms/base/: BaseController.java  BaseControllerImpl.java  BaseConverter.java  BaseDto.java  BaseEntity.java  BaseSearchCondition.java  BaseService.java
src/main/java/com/example/tms/base/controller/: CrudController.java  FileIoController.java
src/main/java/com/example/tms/base/converter/: EntityDtoConverter.java  FileIoConverter.java
src/main/java/com/example/tms/base/dto/: CrudDto.java  FileIoDto.java
src/main/java/com/example/tms/base/entity/: ManagedEntity.java
src/main/java/com/example/tms/base/service/: CrudService.java  FileIoService.java
src/main/java/com/example/tms/define/: Const.java
src/main/java/com/example/tms/error/: ApplicationException.java  ControllerAdvicer.java  SystemException.java
src/main/java/com/example/tms/sample/: SampleController.java
src/main/java/com/example/tms/sample/code/: Code.java  CodePk.java
src/main/java/com/example/tms/sample/familytable/: ChildTableConverter.java  ChildTableDto.java  ChildTableEntity.java  ChildTableRepository.java  FamilyController.java  FamilyDto.java  FamilySearchCondition.java  FamilyService.java  ParentTableConverter.java  ParentTableDto.java  ParentTableEntity.java  ParentTableRepository.java
src/main/java/com/example/tms/sample/manytomany/userblockrole/: SampleBlock.java  SampleRole.java  SampleRoleQuota.java  SampleRoleQuotaPk.java  SampleUser.java
src/main/java/com/example/tms/sample/singletable/: SingleTableController.java  SingleTableConverter.java  SingleTableDto.java  SingleTableEntity.java  SingleTableRepository.java  SingleTableSearchCondition.java  SingleTableService.java
src/main/java/com/example/tms/samplenonextended/familytable/: NonExtendedChildTableConverter.java  NonExtendedChildTableDto.java  NonExtendedChildTableEntity.java  NonExtendedChildTableRepository.java  NonExtendedFamilyController.java  NonExtendedFamilySearchCondition.java  NonExtendedFamilyService.java  NonExtendedParentTableConverter.java  NonExtendedParentTableDto.java  NonExtendedParentTableEntity.java  NonExtendedParentTableRepository.java
src/main/java/com/example/tms/samplenonextended/singletable/: NonExtendedSingleTableController.java  NonExtendedSingleTableConverter.java  NonExtendedSingleTableDto.java  NonExtendedSingleTableEntity.java  NonExtendedSingleTableRepository.java  NonExtendedSingleTableSearchCondition.java  NonExtendedSingleTableService.java
src/main/java/com/example/tms/system/code/: Code.java  CodePk.java
src/main/java/com/example/tms/utility/: ConvertUtils.java
src/main/java/com/example/tms/utility/converter/annotation/: ConvertIgnore.java  ConvertSourceField.java  ConvertSourceNestField.java  (+4 more)
src/main/resources/: application.yml  banner.txt
src/test/java/com/example/tms/: TmsApplicationTests.java
src/test/java/com/example/tms/samplenonextended/singletable/: NonExtendedSingleTableServiceTest.java
(+10 files in other folders)
